Asm01Solution/SalesWPFApp/MemberComponent/UpdateMember.xaml

<Window x:Class="SalesWPFApp.Member.UpdateMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.Member"
        mc:Ignorable="d"
        Title="UpdateMember" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Margin="4 4 0 0" Content="Member Id: " FontWeight="Bold" />
        <TextBox FontWeight="Bold" Grid.Row="1" Grid.Column="1"  Margin="4 4 0 0" Name="txtId" Width="200" IsReadOnly="True"/>
        <Label Grid.Row="1" Grid.Column="3" Margin="4 4 0 0" Content="Emai: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="1" Grid.Column="4"  Margin="4 4 0 0" Name="txtEmail" Width="200"  />

        <Label Grid.Row="2" Grid.Column="0" Margin="4 4 0 0" Content="Company Name: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="2" Grid.Column="1"  Margin="4 4 0 0" Name="txtCompany" Width="200"  />
        <Label Grid.Row="2" Grid.Column="3" Margin="4 4 0 0" Content="City: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="2" Grid.Column="4"  Margin="4 4 0 0" Name="txtCity" Width="200"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="4 4 0 0" Content="Country: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="3" Grid.Column="1"  Margin="4 4 0 0" Name="txtCountry" Width="200" />
        <Label Grid.Row="3" Grid.Column="3" Margin="4 4 0 0" Content="Password: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="3" Grid.Column="4"  Margin="4 4 0 0" Name="txtPassword" Width="200" />

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Width="80px" Height="20" Margin="170 10 20 10" Content="Update" Click="UpdateMembers"/>
            <Button Width="80px" Height="20" Margin="120 10 20 10" Content="Cancel" Click="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
