ProgressTest1/ProgressTest1/MainWindow.xaml

<Window x:Class="ProgressTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900">
    <Window.Resources>
        <local:IntToSupplierName x:Key="IntToSupplierName"/>
        <local:IntToGroupName x:Key="IntToGroupName"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Medicine Management" FontWeight="Bold" FontSize="20"></Label>
        
        <Label Grid.Row="1" Grid.Column="0" Margin="4 4 0 0" Content="Member ID: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="1" Grid.Column="1"  Margin="4 4 0 0" Name="txtId" Width="250"  Text="{Binding Path=MedicineId}"/>
        <Label Grid.Row="1" Grid.Column="2" Margin="4 4 0 0" Content="Group: " FontWeight="Bold"/>
        <ComboBox Grid.Row="1" Grid.Column="3" Name="cboGroup" Width="250" SelectedValuePath="GroupId" DisplayMemberPath="GroupName"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="4 4 0 0" Content="Supplier: " FontWeight="Bold"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cboSupplier" Width="250" SelectedValuePath="SupplierId" DisplayMemberPath="SupplierName"/>
        <Label Grid.Row="2" Grid.Column="2" Margin="4 4 0 0" Content="Medicine Name: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="2" Grid.Column="3"  Margin="4 4 0 0" Name="txtName" Width="250"  Text="{Binding Path=MedicineName}"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="4 4 0 0" Content="Price: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="3" Grid.Column="1"  Margin="4 4 0 0" Name="txtPrice" Width="250"  Text="{Binding Path=Price}"/>
        <Label Grid.Row="3" Grid.Column="2" Margin="4 4 0 0" Content="Amount: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="3" Grid.Column="3"  Margin="4 4 0 0" Name="txtAmount" Width="250"  Text="{Binding Path=Amount}"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="4 4 0 0" Content="Expired Date: " FontWeight="Bold"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="4 4 0 0 " Name="dtExpiredDate"  Text="{Binding Path=ExpiriDate}" Width="250"/>
        <Label Grid.Row="4" Grid.Column="2" Margin="4 4 0 0" Content="Perserve: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="4" Grid.Column="3"  Margin="4 4 0 0" Name="txtPreserve" Width="250"  Text="{Binding Path=Preserve}"/>

        <Label Grid.Row="5" Grid.Column="0" Margin="4 4 0 0" Content="User Manual: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"  Margin="4 4 0 0" Name="txtUserManual" Width="620"  Text="{Binding Path=Preserve}"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button x:Name="btnRefesh" Margin="10" Width="80" Height="35" Click="btnRefesh_Click" Content="Refesh"/>
            <Button x:Name="btnAdd" Margin="10" Width="80" Height="35" Click="btnAdd_Click" Content="Add"/>
            <Button x:Name="btnEdit" Margin="10" Width="80" Height="35" Click="btnEdit_Click" Content="Edit"/>
            <Button x:Name="btnDelete" Margin="10" Width="80" Height="35" Click="btnDelete_Click" Content="Delete"/>
            <Button x:Name="btnXml" Margin="10" Width="80" Height="35" Click="btnXml_Click" Content="Load XML"/>
            <Button x:Name="btnJson" Margin="10" Width="80" Height="35" Click="btnJson_Click" Content="Load Json"/>
            <Button x:Name="btnExpridate" Margin="10" Width="90" Height="35" Click="btnExpridate_Click" Content="Check Exprired"/>
        </StackPanel>

        <DataGrid Name="dgMedicine" AutoGenerateColumns="False" SelectionChanged="DgMedicine_SelectionChanged" Grid.Row="7" Grid.ColumnSpan="4" Width="850" Height="500" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=MedicineId}" Width="50"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Path=GroupId,Converter={StaticResource IntToGroupName}}" Width="150"/>
                <DataGridTextColumn Header="Supplier Name" Binding="{Binding Path=SupplierId,Converter={StaticResource IntToSupplierName}}" Width="150"/>
                <DataGridTextColumn Header="Medicine Name" Binding="{Binding Path=MedicineName}" Width="150"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="100"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" Width="70"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding Path=ExpiriDate}" Width="150"/>
                <DataGridTextColumn Header="Preserve" Binding="{Binding Path=Preserve}" Width="100"/>
                <DataGridTextColumn Header="User Manual" Binding="{Binding Path=UserManual}" Width="800"/>

            </DataGrid.Columns>
            <DataGrid.RowHeight>
                150
            </DataGrid.RowHeight>
            <DataGrid.HorizontalScrollBarVisibility>
                <ScrollBarVisibility>Visible</ScrollBarVisibility>
            </DataGrid.HorizontalScrollBarVisibility>
            <DataGrid.VerticalScrollBarVisibility>
                <ScrollBarVisibility>Visible</ScrollBarVisibility>
            </DataGrid.VerticalScrollBarVisibility>
        </DataGrid>
         



    </Grid>
</Window>
