PE/SamplePE/Solution/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="650" Width="800">
    <Grid>
        <StackPanel Margin="0,0,389,300" Background="Aqua" >
            <Label Content="EmployeeID"/>
            <TextBox TextWrapping="Wrap" Name="employeeID" Width="363" Text="{Binding Id}" DataContext="{Binding SelectedItem, ElementName=ListEmployee}" IsReadOnly="True"/>
            <Label Content="Employee Name"/>
            <TextBox TextWrapping="Wrap"  Name="employeeName" Width="363" Text="{Binding Name}" DataContext="{Binding SelectedItem, ElementName=ListEmployee}"/>
            <Label Content="Employee Gender"/>
             <DockPanel LastChildFill="False" Height="20" RenderTransformOrigin="0.541,0.479">
                <RadioButton Content="Male" Margin="30 0 30 0" IsChecked="True" Name="male"/>
                <RadioButton Content="Female" Name="female"/>
            </DockPanel>
            <Label Content="Employee Gender"/>
            <DatePicker Width="369" Name="dob" SelectedDate="{Binding Dob}" DataContext="{Binding SelectedItem, ElementName=ListEmployee}"/>
            <Label Content="Phone"/>
            <TextBox TextWrapping="Wrap"  Name="phone" Width="363" Text="{Binding Phone}" DataContext="{Binding SelectedItem, ElementName=ListEmployee}"/>
            <Label Content="IDNumber"/>
            <TextBox TextWrapping="Wrap"  Name="idNumber" Width="363" Text="{Binding Idnumber}" DataContext="{Binding SelectedItem, ElementName=ListEmployee}"/>
            <DockPanel Height="26" LastChildFill="False" Margin="10">
                <Button Content="Refresh" Width="80" Margin="10 0 10 0" Name="btnRefresh" Click="btnRefresh_Click"/>
                <Button Content="Add" Width="80"  Margin="0 0 10 0" Name="btnAdd" Click="btnAdd_Click"/>
                <Button Content="Edit" Width="80"  Margin="0 0 10 0" Name="btnEdit" Click="btnEdit_Click"/>
                <Button Content="Delete" Width="80" Name="btnDelete" Click="btnDelete_Click"/>
            </DockPanel>
        </StackPanel> 
        <ListView  Margin="0,334,0,0" Name="ListEmployee" SelectionChanged="ListEmployee_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="EmployeeId" Width="100" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Gender" Width="100" DisplayMemberBinding="{Binding Path=Gender}"/>
                    <GridViewColumn Header="DateOfBirth" Width="100" DisplayMemberBinding="{Binding Path=Dob, StringFormat='dd/MM/yyyy'}" />
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="IDNumber" Width="130" DisplayMemberBinding="{Binding Path=Idnumber}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
