Asm01Solution/SalesWPFApp/ProductComponent/InsertProduct.xaml

<Window x:Class="SalesWPFApp.InsertProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="InsertProduct" Height="350" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Margin="4 4 0 0" Content="Product Id: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="1" Grid.Column="1"  Margin="4 4 0 0" Name="txtId" Width="200"/>
        <Label Grid.Row="1" Grid.Column="3" Margin="4 4 0 0" Content="Product Name: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="1" Grid.Column="4"  Margin="4 4 0 0" Name="txtName" Width="200"  />

        <Label Grid.Row="2" Grid.Column="0" Margin="4 4 0 0" Content="Product Category: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="2" Grid.Column="1"  Margin="4 4 0 0" Name="txtCategory" Width="200"  />
        <Label Grid.Row="2" Grid.Column="3" Margin="4 4 0 0" Content="Weight: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="2" Grid.Column="4"  Margin="4 4 0 0" Name="txtWeight" Width="200"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="4 4 0 0" Content="Unit Price: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="3" Grid.Column="1"  Margin="4 4 0 0" Name="txtPrice" Width="200" />
        <Label Grid.Row="3" Grid.Column="3" Margin="4 4 0 0" Content="Units In Stock: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="3" Grid.Column="4"  Margin="4 4 0 0" Name="txtUnit" Width="200" />

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Width="80px" Height="20" Margin="170 10 20 10" Content="Create" Click="InsertProducts"/>
            <Button Width="80px" Height="20" Margin="120 10 20 10" Content="Cancel" Click="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
