Asm01Solution/SalesWPFApp/OrderDetails.xaml

<Window x:Class="SalesWPFApp.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="OrderDetails" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Margin="4 4 0 0" Content="Order Id: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="1" Grid.Column="1"  Margin="4 4 0 0" Name="txtId" Width="200"/>
        <Label Grid.Row="1" Grid.Column="3" Margin="4 4 0 0" Content="Member Id: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="1" Grid.Column="4"  Margin="4 4 0 0" Name="txtMemberId" Width="200"  />

        <Label Grid.Row="2" Grid.Column="0" Margin="4 4 0 0" Content="Order Date: " FontWeight="Bold"/>
        <DatePicker FontWeight="Bold" Grid.Row="2" Grid.Column="1"  Margin="4 4 0 0" Name="dtOrderDate" Width="200"  SelectedDate="{Binding RequiredDate, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>

        <Label Grid.Row="2" Grid.Column="3" Margin="4 4 0 0" Content="Freight: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="2" Grid.Column="4"  Margin="4 4 0 0" Name="txtFreight" Width="200"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="4 4 0 0" Content="Required Date: " FontWeight="Bold"/>
        <DatePicker FontWeight="Bold" Grid.Row="3" Grid.Column="1"  Margin="4 4 0 0" Name="dtRequriedDate" Width="200" />
        <Label Grid.Row="3" Grid.Column="3" Margin="4 4 0 0" Content="Shipped Date:: " FontWeight="Bold"/>
        <DatePicker FontWeight="Bold" Grid.Row="3" Grid.Column="4"  Margin="4 4 0 0" Name="dtShippedDate" Width="200"  SelectedDate="{Binding ShippedDate, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <DataGrid Grid.Row="6" Grid.ColumnSpan="6" Width="780" AutoGenerateColumns="False" CanUserResizeColumns="True" Name="ListView" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="OrderId" Binding="{Binding Path=OrderId}"/>
                <DataGridTextColumn Width="200" Header="ProductId" Binding="{Binding Path=ProductId}"/>
                <DataGridTextColumn Width="200" Header="UnitPrice" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Width="200" Header="Discount" Binding="{Binding Path=Discount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
