Asm01Solution/SalesWPFApp/WindowOrders.xaml

<Window x:Class="SalesWPFApp.WindowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowOrders" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Order Management" FontWeight="Bold" FontSize="20"></Label>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Width="80px" Height="20" Margin="50 10 20 10" Content="Member" Click="MembertNav"/>
            <Button Width="80px" Height="20" Margin="20 10 20 10" Content="Order" Click="OrderNav"/>
            <Button Width="80px" Height="20" Margin="20 10 20 10" Content="Logout" Click="LoginNav"/>

        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Margin="4 4 0 0" Content="Order Id: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="1" Grid.Column="1"  Margin="4 4 0 0" Name="txtOrderId" Width="200"  Text="{Binding OrderId, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <Label Grid.Row="1" Grid.Column="3" Margin="4 4 0 0" Content="Member Id: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="1" Grid.Column="4"  Margin="4 4 0 0" Name="txtMemberId" Width="200"  Text="{Binding MemberId, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="4 4 0 0" Content="Order Date: " FontWeight="Bold"/>
        <DatePicker FontWeight="Bold" Grid.Row="2" Grid.Column="1"  Margin="4 4 0 0" Name="dtOrderDate" Width="200"  SelectedDate="{Binding OrderDate, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <Label Grid.Row="2" Grid.Column="3" Margin="4 4 0 0" Content="Freight: " FontWeight="Bold"/>
        <TextBox FontWeight="Bold" Grid.Row="2" Grid.Column="4"  Margin="4 4 0 0" Name="txtFreight" Width="200"  Text="{Binding Freight, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="4 4 0 0" Content="Required Date: " FontWeight="Bold"/>
        <DatePicker FontWeight="Bold" Grid.Row="3" Grid.Column="1"  Margin="4 4 0 0" Name="dtRequiredDate" Width="200"  SelectedDate="{Binding RequiredDate, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <Label Grid.Row="3" Grid.Column="3" Margin="4 4 0 0" Content="Shipped Date: " FontWeight="Bold"/>
        <DatePicker FontWeight="Bold" Grid.Row="3" Grid.Column="4"  Margin="4 4 0 0" Name="dtShippedDate" Width="200"  SelectedDate="{Binding ShippedDate, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        
        <Label Grid.Row="4" Grid.Column="0" Margin="4 4 0 0" Content="Start Date: " FontWeight="Bold"/>
        <DatePicker FontWeight="Bold" Grid.Row="4" Grid.Column="1"  Margin="4 4 0 0" Name="dtStartDate" Width="200" />
        <Label Grid.Row="4" Grid.Column="3" Margin="4 4 0 0" Content="End Date: " FontWeight="Bold"/>
        <DatePicker FontWeight="Bold" Grid.Row="4" Grid.Column="4"  Margin="4 4 0 0" Name="dtEndtDate" Width="200"  />
        <Button x:Name="SearchDate"  Grid.Row="4" Grid.Column="6" Margin="4 4 4 4" Width="70" Content="Search" Click="SearchByDate"></Button>
        

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Width="80px" Height="20" Margin="120 10 20 10" Content="Load" Click="LoadMember"/>
            <Button Width="80px" Height="20" Margin="50 10 20 10" Content="Insert" Click="InsertMember"/>
            <Button Width="80px" Height="20" Margin="50 10 20 10" Content="Update" Click="UpdateMember"/>
        </StackPanel>

        <DataGrid Grid.Row="6" Grid.ColumnSpan="6" Width="780" AutoGenerateColumns="False" CanUserResizeColumns="True" Name="ListView">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70" Header="OrderId" Binding="{Binding Path=OrderId}"/>
                <DataGridTextColumn Width="170" Header="MemberId" Binding="{Binding Path=MemberId}"/>
                <DataGridTextColumn Width="100" Header="OrderDate" Binding="{Binding Path=OrderDate}"/>
                <DataGridTextColumn Width="100" Header="Freight" Binding="{Binding Path=Freight}"/>
                <DataGridTextColumn Width="150" Header="RequiredDate" Binding="{Binding Path=RequiredDate}"/>
                <DataGridTextColumn Width="*" Header="ShippedDate" Binding="{Binding Path=ShippedDate}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
