WPFFormGenModel/WPFFormGenModel/MainWindow.xaml

<Window x:Class="WPFFormGenModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFormGenModel"
        mc:Ignorable="d"
        Title="Sinh Vien" Height="450" Width="800">
    <Window.Resources>
        <local:BooleanToGenderConverter x:Key="BoolenToGenderConverter" />
        <local:intToName x:Key="intToName" />
    </Window.Resources>
    <Grid Background="Aqua" Height="450" Width="670">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="4 4 0 0" Content="Id: "/>
        <TextBox Grid.Row="0" Grid.Column="1"  Margin="4 4 0 0" Name="txtId" Width="150" IsReadOnly="true" Text="{Binding Id, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <Label Grid.Row="0" Grid.Column="2" Margin="4 4 0 0" Content="Name: "/>
        <TextBox Grid.Row="0" Grid.Column="3"  Margin="4 4 0 0" Name="txtName" Width="250" Text="{Binding Name, Mode =OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Margin="4 4 0 0" Content="Dob: "/>
        <DatePicker Grid.Row="1" Grid.Column="1"  Margin="4 4 0 0" Name="dtDob" Width="150"  SelectedDate="{Binding Dob, Mode =OneWay}" DataContext="{Binding SelectedItem , ElementName= ListView}"
                   />
        <Label Grid.Row="1" Grid.Column="2" Margin="4 4 0 0" Content="Gender: "/>
        <RadioButton Grid.Row="1" Grid.Column="3"  Margin="4 4 0 0" Name="rdoMale"  Content="Male"
                      IsChecked="{Binding Gender, Mode =OneWay}" DataContext="{Binding SelectedItem , ElementName= ListView}"/>
        <RadioButton Grid.Row="1" Grid.Column="3"  Margin="80 4 0 0" Name="rdoFemale" Content="Female"
                     IsChecked="{Binding Gender, Mode =OneWay}" DataContext="{Binding SelectedItem , ElementName= ListView}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="4 4 0 0" Content="Phone: "/>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="4 4 0 0" Name="txtPhone" Width="150" Text="{Binding Phone, Mode =OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"/>
        <Label Grid.Row="2" Grid.Column="2" Margin="4 4 0 0" Content="Major: "/>
        <ComboBox Grid.Row="2" Grid.Column="3"  Margin="10,4,50,360" Name="cboMajor" Grid.RowSpan="3" 
                  ItemsSource="{Binding Major, Mode =OneWay}" 
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Major, Mode =OneWay}" DataContext="{Binding SelectedItem, ElementName=ListView}"
                  />
        
        <Button Grid.Row="3" Width="100" Grid.ColumnSpan="4" HorizontalAlignment="Left" x:Name="Load" Content="Load Data" Margin="5 5 0 0" Click="Load_Data"/>
        <Button Grid.Row="3" Width="100" HorizontalAlignment="Left" x:Name="Add" Content="Create" Margin="59,5,0,0" Click="Add_Data" Grid.Column="1" Height="20" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button Grid.Row="3" Width="100" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="Update" Content="Update" Margin="15,5,0,0" Click="Update_Data" Grid.Column="2" Height="20" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button Grid.Row="3"  Width="100" HorizontalAlignment="Left" x:Name="Delete" Content="Delete" Margin="71,5,0,0" Click="Delete_Data" Grid.Column="3" Height="20" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button Grid.Row="3"  Width="100" HorizontalAlignment="Left" x:Name="Xml" Content="XML" Margin="200,5,0,0" Click="Create_Xml" Grid.Column="4" Height="20" Grid.RowSpan="2" VerticalAlignment="Top"/>

        <DataGrid Grid.Row="4" Grid.ColumnSpan="4" Margin="4,4,0,4" AutoGenerateColumns="False" CanUserResizeColumns="True" Name="ListView" MouseLeftButtonUp="Student_Up" SelectionChanged="ListView_SelectionChanged" HorizontalAlignment="Left" Width="662">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Width="150" Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="150" Header="DateofBirth" Binding="{Binding Path=Dob, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Width="60" Header="Gender" Binding="{Binding Path=Gender, Converter={StaticResource BoolenToGenderConverter}}"/>
                <DataGridTextColumn Width="100" Header="Phone" Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn Width="150" Header="Major" Binding="{Binding Path=Major, Converter={StaticResource intToName}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
